{
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@expo/vector-icons": "^12.0.5",
    "@react-native-async-storage/async-storage": "~1.15.0",
    "@react-native-picker/picker": "^1.16.5",
    "@react-navigation/bottom-tabs": "^6.0.3",
    "@react-navigation/native": "^6.0.2",
    "@react-navigation/native-stack": "^6.0.4",
    "@react-navigation/stack": "^6.0.4",
    "@types/expo__vector-icons": "^10.0.0",
    "@types/luxon": "^2.0.4",
    "@types/react-native-pdf-lib": "^0.2.1",
    "@types/styled-components": "^5.1.12",
    "@types/styled-components-react-native": "^5.1.1",
    "expo": "~42.0.1",
    "expo-file-system": "~11.1.3",
    "expo-intent-launcher": "~9.1.0",
    "expo-splash-screen": "~0.11.2",
    "expo-status-bar": "~1.0.4",
    "expo-updates": "~0.8.1",
    "intl": "^1.2.5",
    "luxon": "^2.0.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "~0.63.4",
    "react-native-eva-icons": "^1.3.1",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-pdf-lib": "^1.0.0",
    "react-native-reanimated": "~2.2.0",
    "react-native-safe-area-context": "3.2.0",
    "react-native-screens": "~3.4.0",
    "react-native-svg": "12.1.1",
    "react-native-unimodules": "^0.14.8",
    "react-native-web": "~0.13.12",
    "rn-swipe-button": "^1.3.6",
    "styled-components": "^5.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@types/react": "~16.9.35",
    "@types/react-native": "~0.63.2",
    "babel-plugin-root-import": "^6.6.0",
    "prettier": "^2.3.2",
    "typescript": "~4.0.0"
  },
  "private": true,
  "name": "seawareness2",
  "version": "1.0.0",
  "rnpm": {
    "assets": [
      "./assets/fonts/"
    ]
  }
}
